{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "alexkrechik.cucumberautocomplete",
    "dbaeumer.vscode-eslint",
    "ms-playwright.playwright",
    "firsttris.vscode-jest-runner"
  ]
}
